import type { MenuSection } from '../types';

export const menuData: MenuSection[] = [
  {
    id: "breakfast",
    title: "Завтрак",
    
    items: [
      {
        id: 1,
        name: "Комбо завтрак №1 325 г",
        price: "560p",
        description: "Омлет, готовится тонкими слоем, яи́чница и хрустящий бекон",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/br1.jpg?v=1724512256910",
        nutrition: "На порцию (325 г): Калории 550 ккал, углеводы 23 г, сахар 1 г, жир 7 г, белок 14 г. ! Присутствуют аллергены."
      },
      {
        id: 2,
        name: "Комбо завтрак №2 300 г",
        price: "100p",
        description: "Овсянка с цукатами, круасан, черный кофе. Сливки подаются отдельно.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/br2.jpg?v=1724512258405",
        nutrition: "На порцию (325 г): Калории 650 ккал, углеводы 27 г, сахар 4 г, жир 5 г, белок 8 г. ! Присутствуют аллергены."
      },
      {
        id: 3,
        name: "Кимпаб 355 г",
        price: "100p",
        description: "В лист нори заворачивается рис с кунжутным маслом, овощи и мясо в ассортименте. Мясо: курица, рыба, говядина.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/br3.jpg?v=1725191858330",
        nutrition: "На порцию (355 г): Калории 530 ккал, углеводы 23 г, сахар 2 г, жир 11 г, белок 14 г. ! Присутствуют аллергены."
      },
      {
        id: 4,
        name: "Овощной омлет 225г",
        price: "100p",
        description: "Омлет с цукини, шпинатом и бок чой.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/br4.jpg?v=1725191857146",
        nutrition: "На порцию (225 г): Калории 350 ккал, углеводы 15 г, сахар 1 г, жир 4 г, белок 14 г."
      }
    ]
  },
  {
    id: "lunch",
    title: "Обед",
  
    items: [
      {
        id: 1,
        name: "Острый суп из осьминога 550 г",
        price: "100p",
        description: "К мясу осьминога добаляются овощи, сушеная рыба, несколько видов перца.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/lunch1.jpg?v=1724512265481",
        nutrition: "На порцию (550 г): Калории 550 ккал, углеводы 15 г, сахар 3 г, жир 12 г, белок 19 г. ! Присутствуют аллергены."
      },
      {
        id: 2,
        name: "Рамен 560 г",
        price: "100p",
        description: "В рамен добавляется вареное яйцо и овощи.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/lunch2.jpg?v=1724512266950",
        nutrition: "На порцию (560 г): Калории 750 ккал, углеводы 28 г, сахар 1 г, жир 12 г, белок 12 г. ! Присутствуют аллергены."
      },
      {
        id: 3,
        name: "Пибимпаб 375 г",
        price: "100p",
        description: "Паровой рис покрыт сверху овощами, яйцом и соусом на основе кунжутного масла",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/lunch3.jpg?v=1725191877057",
        nutrition: "На порцию (375 г): Калории 650 ккал, углеводы 28 г, сахар 2 г, жир 14 г, белок 8 г. ! Присутствуют аллергены."
      },
      {
        id: 4,
        name: "Токпокки 415 г",
        price: "100p",
        description: "Рисовые клецки с острым перцем, зеленым луком, кунжутным масло и долькой вареного яйца. Подается с сетом закусок. Острота регулируется.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/lunch4.jpg?v=1725191877936",
        nutrition: "На порцию (415 г): Калории 550 ккал, углеводы 29 г, сахар 3 г, жир 13 г, белок 8 г. ! Присутствуют аллергены."
      }
    ]
  },
  {
    id: "dinner",
    title: "Ужин",

    items: [
      {
        id: 1,
        name: "Карааге 150 г",
        price: "100p",
        description: "Филе куриного бедра в маринаде из имбиря, саке, соевого соуса и чеснока.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/dinner1.jpg?v=1725191859910",
        nutrition: "На порцию (150 г): Калории 325 ккал, углеводы 23 г, сахар 3 г, жир 12 г, белок 13 г. ! Присутствуют аллергены."
      },
      {
        id: 2,
        name: "Лосось с Чука 200 г",
        price: "100p",
        description: "Маринованый лосось с салатом из чука. Подается с саке.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/dinner2.jpg?v=1724512259289",
        nutrition: "На порцию (200 г): Калории 250 ккал, углеводы 13 г, сахар 2 г, жир 5 г, белок 18 г. ! Присутствуют аллергены."
      },
      {
        id: 3,
        name: "Пад Тай 375 г",
        price: "100p",
        description: "Рисовая лапша с яйцом, креветками, зеленым луком, арахисом и бобовыми ростками.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/dinner3.jpg?v=1725191860742",
        nutrition: "На порцию (375 г): Калории 550 ккал, углеводы 78 г, сахар 3 г, жир 19 г, белок 18 г. ! Присутствуют аллергены."
      },
      {
        id: 4,
        name: "Спринг-роллы 200 г",
        price: "100p",
        description: "Креветки или куриное филе завернуто в рисовую бумагу с овощами и рисовой лапшой.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/dinner4.jpg?v=1725191858939",
        nutrition: "На порцию (200 г): Калории 350 ккал, углеводы 17 г, сахар 3 г, жир 6 г, белок 14 г. ! Присутствуют аллергены."
      }
    ]
  },
  {
    id: "dessert",
    title: "Десерты",
     
    items: [
      {
        id: 1,
        name: "Мороженое с матчей 100 г",
        price: "100p",
        description: "Приятный вкус чая Матча гармонично сочетается со сливочным вкусом",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/greenMatcha.jpeg?v=1722331222492",
        nutrition: "На порцию (100 г): Калории 200 ккал, углеводы 23 г, сахар 15 г, жир 11 г, белок 4 г. ! Присутствуют аллергены."
      },
      {
        id: 2,
        name: "Яква 120 г",
        price: "100p",
        description: "Мед, масло, пшеничная мука. Украшают семенами кунжута или орехами",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/yakwa.jpeg?v=1722331226532",
        nutrition: "На порцию (1 шт. 35 г): Калорийность 146 ккал, натрий 16 мг, углеводы 28 г, сахар 9 г, жир 3 г, белок 1 г. ! Присутствуют аллергены."
      },
      {
        id: 3,
        name: "Хваджон 200 г",
        price: "100p",
        description: "Клейкий рис, обычно украшенный сезонными съедобными цветами",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/hwadjon.jpeg?v=1722331223538",
        nutrition: "На порцию (1 шт. 52 г): Калорийность 160 ккал, натрий 2 мг, углеводы 22.4 г, сахар 7 г, жир 2 г, белок 2.1 г. ! Присутствуют аллергены."
      },
      {
        id: 4,
        name: "Тащик 200 г",
        price: "100p",
        description: "Порошок каштана, пыльца сосны, соевые бобы, крахмал и кунжутный порошока с медом",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/tasik.jpeg?v=1722331225716",
        nutrition: "На порцию (1 шт. 5 г): Калории 17 ккал, натрий 1 мг, углеводы 3 г, сахар 1 г, жир 0 г, белок 1 г. ! Присутствуют аллергены."
      }
    ]
  },
  {
    id: "drinks",
    title: "Напитки",
   
    items: [
      {
        id: 1,
        name: "Бабл чай 300 г",
        price: "100p",
        description: "К чаю добавдяется тапиока, молоко и сироп в ассортименте.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/drink1.jpg?v=1725191878621",
        nutrition: "На порцию (300 г): Калории 280 ккал, углеводы 37 г, сахар 1 г, жир 3 г, белок 3 г. ! Присутствуют аллергены."
      },
      {
        id: 2,
        name: "Матча латте 220 г",
        price: "100p",
        description: "Матча с добавдением молока.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/drink2.jpg?v=1725191879402",
        nutrition: "На порцию (220 г): Калорийность 123 ккал, углеводы 10 г, сахар 0 г, жир 6 г, белок 6 г. ! Присутствуют аллергены."
      },
      {
        id: 3,
        name: "Чай 200 г",
        price: "100p",
        description: "В ассортименте черный и зеленый чаи.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/drink3.jpg?v=1725191875391",
        nutrition: "На порцию (200 г): Калорийность 1.5 ккал, натрий 4 мг, углеводы 0 г, сахар 0 г, жир 0 г, белок 0.1 г. ! Присутствуют аллергены."
      },
      {
        id: 4,
        name: "Лимонад 200г",
        price: "100p",
        description: "В ассортименте лимонад из лимона, апесльсина, юдзу, клубника-базилик.",
        image: "https://cdn.glitch.global/d3566cfd-bd84-4909-8f8b-c888cca25575/drink4.jpg?v=1725191876240",
        nutrition: "На порцию (200 г): Калории 120 ккал, углеводы 14 г, сахар 14 г, жир 0 г, белок 0 г. ! Присутствуют аллергены."
      }
    ]
  }
];